{
  "name": "@degentax/adapters",
  "version": "0.0.1",
  "description": "Portfolio analysis adapters",
  "license": "GPL-3.0-or-later",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc && rollup --config rollup.config.js",
    "test": "ts-mocha --check-leaks --color --exit --timeout 60000 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@ethersproject/bignumber": "5.4.1",
    "@ethersproject/constants": "5.4.0",
    "@ethersproject/units": "5.4.0",
    "@harmony-js/crypto": "0.1.56",
    "@valuemachine/types": "0.10.0",
    "@valuemachine/utils": "0.10.0",
    "valuemachine": "0.10.0"
  },
  "devDependencies": {
    "@types/node": "16.7.10",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "mocha": "9.1.1",
    "ethers": "5.4.6",
    "ts-mocha": "8.0.0",
    "typescript": "4.3.5"
  }
}
